{
  "name": "evilgazz/solid_principles",
  "authors": [
    {
      "name": "olegopro",
      "email": "evilgazz@gmail.com"
    }
  ],
  "require": {
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/Classes"
    }
  },
  "description": "SOLID PRINCIPLES"
}
